{"name":"Grand's House Local","short_name":"Grand's House","description":"Local-first operations app for Grand's House","start_url":"/grand-house/","display":"standalone","background_color":"#f8fafc","theme_color":"#002F49","lang":"en","scope":"/grand-house/","icons":[{"src":"/grand-house/icons/icon.svg","sizes":"512x512","type":"image/svg+xml","purpose":"any"},{"src":"/grand-house/icons/maskable.svg","sizes":"512x512","type":"image/svg+xml","purpose":"maskable"}]}
